name=DateTime
version=1.1.1
author=Peter Müller
maintainer=Arduino <info@arduino.cc>
sentence=Get Date Time from NTP Server
paragraph=Get Date Time from NTP Server
category=DateTime
url=http://
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,esp32
